{
  ["view_attribute"]	= {
      ["顶栏标题"]	= "" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      } ;
  ["switch"]	= {
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["显示"]	= true ;
      ["点击事件"]	= "加载Js([[$('html,body').animate({scrollTop:0},500);]])" ;
      } ;
  ["colors"]	= {
      ["搜索栏部件"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff333333" ;
      ["悬浮按钮"]	= "#ff009688" ;
      ["顶栏"]	= "#ff009688" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#00000000" ;
      ["进度条"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ff009688" ;
      ["顶栏部件触摸"]	= "#ffffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏提示文字"]	= "#ffe4e4e4" ;
      } ;
  ["toolbar"]	= {
      ["menus"]	= {
          } ;
      ["icon_btns"]	= {
          [1]	= {
              ["onClick"]	= "分享文本(webView.getUrl())" ;
              ["icon"]	= "share_variant" ;
              } ;
          } ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= true ;
      ["搜索URL"]	= "https://www.ikxin.com/search/%s" ;
      ["输入栏模式"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  ["events"]	= {
      ["程序启动"]	= "function onKeyDown(code,event)\
 退出页面() \
end" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=...\
posttitle=webView.title:match(\"(.+)-\")\
设置顶栏标题(posttitle)" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=...\
\
if(网页链接:find\"www.ikxin.com.\") then\
else\
停止加载()\
对话框()\
.设置标题(\"提示\")\
.设置消息(\"您正在打开的是非客户端网站地址，请点击确定使用浏览器打开！\")\
.设置积极按钮(\"确定\",function()\
  this.startActivity(Intent(Intent.ACTION_VIEW,Uri.parse(网页链接)))\
end)\
.设置消极按钮(\"取消\")\
.显示()\
end" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["支持打开外部应用"]	= true ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "自定义" ;
      ["启动网页"]	= "" ;
      ["customUa"]	= "fusion" ;
      } ;
  } ;